[+] HttpProxy.HttpProxy():StartID: 8
	[+] HTTPSession.run():StartID: 27
		[*] GET http://www.gstatic.com/generate_204 HTTP/1.1
		[*] Host: www.gstatic.com
		[*] Proxy-Connection: keep-alive
		[*] Pragma: no-cache
		[*] Cache-Control: no-cache
		[*] User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
		[*] Accept-Encoding: gzip, deflate, sdch
		[*] Accept-Language: zh-CN,zh;q=0.8
		[*] 
	[-] HTTPSession.run():End ID : 27
	[*] ThreadCount:0
[-] HttpProxy.HttpProxy():End ID : 8
[+] HttpProxy.HttpProxy():StartID: 8
	[+] HTTPSession.run():StartID: 28
		[*] CONNECT www.baidu.com:443 HTTP/1.1
		[*] Host: www.baidu.com:443
		[*] Proxy-Connection: keep-alive
		[*] User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
		[*] 
	[-] HTTPSession.run():End ID : 28
	[*] ThreadCount:0
